p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
html, body {
    margin: 0;
    height: 100%;
  }
  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }